<!DOCTYPE html>
<html>
    <script src="code.js"></script>
    <link rel="stylesheet" href="style.css">
    <head>
        <title> Welcome to Ethan Rife's Board Page </title>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Index</a>
            <a href="boards.html">Boards</a>
            <div class="dropdown">
                <button class="dropbtn">Space Pages</button>
                    <i class="fa fa-caret-down"></i>
                <div class="dropdown-content">
                    <a href="login.html">Login</a>
                    <a href="uatspace.html">UAT Space</a>
                </div>
            </div>
        </div>
        <h1>
            Virtural Reality Objectives
        </h1>
        <ol>
            <li>Prototype and complete original virtual / augmented reality applications for multiple platforms utilizing a full project
                development lifecycle from concept to completion</li>
            <li>Create and implement immersive user experiences that utilize the interaction approaches unique to virtual / augmented
                reality hardware and platforms</li>
            <li>Design and develop simulations that leverage gamification on virtual / augmented reality platforms to enhance the
                outcomes of non-entertainment applications such as training, medical, therapeutic, military, or learning based
                environments</li>
            <li>Create the designs, assets, scripting, and programming needed to effectively realize fully interactive and engaging virtual
                reality worlds</li>
            <li>Create, implement, evaluate, and analyze the systems and mechanics utilizing written and verbal communication skills
                that demonstrate visualizations representing data, real world entities, events, and interactions.</li>
            <li>Establish collaboration, mentorship, and professional leadership skills by working with other disciplines to deliver highly
                polished and completed projects in the virtual / augmented reality space.</li>
        </ol>
        <br>
        <br>
    </body>
</html>